server {
    listen 80;
    server_name _;
    client_max_body_size 16M;

    # 静态文件缓存
    location /static {
        alias /myblog/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # 上传文件目录
    location /uploads {
        alias /myblog/app/static/uploads;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # 代理主应用
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 